"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму
двух целых неотрицательных чисел. Из всех арифметических операций 
допускаются только +1 и -1. Также нельзя использовать циклы.
"""

s1 = input("Введите первое число : ")
a = int(s1)

s2 = input("Введите второе число : ")
b = int(s2)

def summ(a, b):
    if b == 0:
        return a
    return summ(a+1, b-1)

print("Сумма числа ", a, "и", b, "равна: ",summ(a, b))
