"""
Задача 26:  Напишите программу, которая на вход принимает два числа
A и B,
и возводит число А в целую степень B с помощью рекурсии.
"""

s1 = input("Введите первое число : ")
a = int(s1)

s2 = input("Введите второе число : ")
b = int(s2)

def expnt(a, b):
    if b == 0:
        return 1
    if b < 0:
        return expnt(a, b+1) * 1/a
    return expnt(a, b-1) * a

print("Число ", a, "в степени", b, "равно: ",expnt(a, b))
