"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
"""
print("Введите размер шоколадки в дольках")
n = int(input("Введите число n: "))
m = int(input("Введите число m: "))
k = int(input("Введите число желаемых долек k:"))

if (k < m * n) and (k % n == 0 or k % m == 0):
    print("Можно отломить", k, " долек")
else:
    print(k, " долек отломить нельзя")
