"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств
"""


s1 = input("Введите число элементов первого множества")
n = int(s1)

s2 = input("Введите число элементов второго множества")
m = int(s2)
lst1 = []
lst2 = []

n1 = 0
n2 = 0
while n1 <= n - 1:
    lst1.append(int(input()))
    n1 += 1

print(lst1)

while n2 <= m - 1:
    lst2.append(int(input()))
    n2 += 1

print(lst2)

k = set(lst1)
l = set(lst2)

l1 = k & l
print(l1)
