"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.

"""


s1 = input("Введите число кустов ")
n = int(s1)

blub_bush = []

for i in range(n):
    ai = int(input("Введите урожай на кусте: "))
    blub_bush.append(ai)

blub_cnt = []

for i in range(len(blub_bush) - 1):
    blub_cnt.append(blub_bush[i - 1] + blub_bush[i] + blub_bush[i + 1])
blub_cnt.append(blub_bush[-2] + blub_bush[-1] + blub_bush[0])
print("максимально возможный урожай - ", max(blub_cnt))
