# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – #количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random

number = int(input("Введите максимум чисел: "))
num = []
for i in range(number):
    num.append(random.randint(1, number))
print(num)

print("Число в массиве встречается ", num.count(int(input("Введите число: "))), " раз")
