"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""
import random

s = input("Введите число монет:")
n = int(s)
i = 0
sum_0 = 0
sum_1 = 0
n1 = 1
coins = ""
while n1 <= n:
    coins += str(random.randint(0, 1))
    n1 += 1
    i += 1

for i in range(i):
    if coins[i] == "0":
        sum_0 += 1
    else:
        sum_1 += 1
print(coins)
if sum_0 < sum_1:
    print("Минимальное число монет '0'", sum_0)
else:
    print("Минимальное число монет '1'", sum_1)
