"""
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
"""
lst1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 5, 0, -9, 8, 10, -10, 0, -5, -5, 7]
min_nmbr = int(input("Введите минимум дапазона индексов"))
max_nmbr = int(input("Введите максимум диапазона индексов"))
    for i in range(len(lst1)):
      if min_nmbr <= lst1[i] <= max_nmbr:
        print(i)
